* {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: inherit;
}
html {
    min-height: 100%;
    position: relative;
    font-size: 12px;
}
body {
    background: #f7f7f7;
}
li {
    list-style: none;
}
p,
span,
a,
li {
    font-family: MicrosoftYaHei;
}

.search {
    display: flex;
    padding: 10px 15px;
    align-items: center;
    line-height: 30px;
    font-size: 14px;
    div {
        margin-right: 20px;
        background: rgb(232, 31, 29);
        border-radius: 20px;
        padding: 0 10px;
        color: #fff;
        min-width: 68px;
        img {
            width: 14px;
            height: 16px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 4px;
        }
        span {
            display: inline-block;
            vertical-align: middle;
        }
    }
    input {
        flex-grow: 1;
        border-radius: 20px;
        padding-left: 40px;
        background: url(../img/search.png) no-repeat left 10px center #ffffff;
        background-size: 18px 18px;
        line-height: 30px;
        font-size: 14px;
    }
}
.procedure {
    padding: 0 10px 10px;
    background: #FFF;
    .head {
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #000000;
        text-align: center;
    }
    .head-tip {
        margin-top: 12px;
        font-size: 12px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: -1px;
        color: #d1d1d1;
        text-align: center;
        vertical-align: middle;
        img {
            height: 4px;
            max-width: 60px;
            vertical-align: middle;
            margin: 0 10px;
        }
    }
  .procedure-con {
          background: #fff;
          padding: 6px;
          box-shadow: 0px 0px 5px #DDD;
              margin-top: -20px;
              position: relative;
              border-radius: 8px;
          .procedure-list {
              margin-top: 10px;
              margin-bottom: 10px;
              overflow: hidden;
              .procedure-item {
                  width: 20%;
                  float: left;
                  text-align: center;
                      color: #666;
                  img {
                      width: 80%;
                      max-height: 110px;
                      margin-bottom: 10px;
                  }
              }
          }
      }
  }
.enterprise {
    margin: 0 15px 10px 15px;
    padding: 10px;
    background: #fff;
    border-radius: 10px;
    color: #929292;
    .head {
        display: flex;
        align-items: center;
        font-size: 14px;
        margin-bottom: 10px;
        img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .con {
            flex-grow: 1;
            .title {
                font-size: 16px;
                font-weight: 600;
                color: #333333;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                line-height: 1;
                margin-bottom: 5px;
            }
            .tel span {
                margin-left: 6px;
            }
        }
        .contact {
            background: rgb(232, 31, 29);
            color: #fff;
            padding: 4px 8px;
            border-radius: 12px;
            min-width: 60px;
        }
    }
    .tip {
        font-size: 12px;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    .addres {
        font-size: 12px;
    }
}
.more {
    font-size: 12px;
    vertical-align: middle;
    text-align: center;
    margin: 6px 0;
    img {
        width: 16px;
        height: 16px;
        vertical-align: middle;
        margin-right: 10px;
    }
}
.error {
    p {
        text-align: center;
        font-size: 12px;
        padding: 6px 0;
        background: red;
        color: #fff;
    }
}
.settled-item {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    background: #fff;
    border-bottom: 1px solid #dddddd;
    .labers {
        min-width: 76px;
    }
    .con {
        flex-grow: 1;
        text-align: right;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        padding: 0 10px;
        input {
            text-align: right;
            width: 100%;
            line-height: 30px;
        }
        textarea {
            width: 100%;
            height: 100px;
            resize: none;
            padding: 6px;
        }
        img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
    }
    .zjt {
        margin-top: -1px;
        img {
            width: 10px;
            margin-right: -10px;
        }
    }
}

.subject {
    padding: 10px 15px;
    background: #fff;
    .subject-title {
        font-size: 20px;
    }
    .option {
        margin: 10px 0;
        span {
            color: #999999;
            font-size: 14px;
            display: inline-block;
            margin-right: 10px;
            &.x {
                color: #fd5321;
                border-bottom: 2px solid #fd5321;
            }
        }
    }
    .searchs {
        border: 1px solid #dcdcdc;
        border-radius: 20px;
        margin: 6px 0;
        input {
            line-height: 28px;
            border: none;
            background: url(../img/search.png) no-repeat left center;
            background-size: 18px 18px;
            width: 80%;
            margin-left: 5%;
            padding-left: 24px;
            &:focus {
                border: none;
                outline: none;
            }
        }
        span {
            display: inline-block;
            width: 9%;
            text-align: center;
            line-height: 28px;
        }
    }
    .shoplist {
        .shopitem {
            display: flex;
            padding: 6px 0;
            div {
                flex-grow: 1;
                margin-left: 15px;
                .title {
                    font-size: 16px;
                    word-break: break-all; //允许在单词内换行
                    text-overflow: ellipsis; // 以省略号显示超出的文本
                    display: -webkit-box;
                    -webkit-box-orient: vertical; //从上向下垂直排列子元素
                    -webkit-line-clamp: 1; //显示文本的行数
                    overflow: hidden; //溢出隐藏
                    margin-bottom: 8px;
                }
                .tip {
                    word-break: break-all; //允许在单词内换行
                    text-overflow: ellipsis; // 以省略号显示超出的文本
                    display: -webkit-box;
                    -webkit-box-orient: vertical; //从上向下垂直排列子元素
                    -webkit-line-clamp: 3; //显示文本的行数
                    overflow: hidden; //溢出隐藏
                    color: #666666;
                }
                &.left {
                    min-width: 36%;
                    max-width: 36%;
                    text-align: center;
                    margin-left: 0;
                    border: 1px solid #dcdcdc;
                    padding: 4px;
                    img {
                        display: inline-block;
                        max-width: 100%;
                        max-height: 86px;
                    }
                }
            }
        }
    }
    .shoplist-more {
        border: 1px solid #dcdcdc;
        border-radius: 4px;
        text-align: center;
        font-size: 14px;
        line-height: 32px;
    }
    .ov-y{
        overflow-y: scroll;
        margin: 0 -15px;
        margin-bottom: 50px;
    }
    .unit-list {
        padding-top: 30px;
        min-width: 440px;
        .unit-item {
            width: 200px;
            margin: 10px;
            float: left;
            background: #ffffff;
            padding: 18px 16px 10px 16px;
            text-align: center;
            position: relative;
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.1);
            img {
                width: 60px;
                height: 60px;
                margin-top: -60px;
            }
            .unit-title {
                height: 42px;
                font-size: 14px;
            }
        }
        &::-webkit-scrollbar {
            display: none;
        }
    }
}
.foorder {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    background: #fff;
    border-top: 1px solid #dcdcdc;
    .nav-item {
        float: left;
        width: 20%;
        text-align: center;
        color: #666666;
        padding: 4px 0;
        img {
            width: 22px;
            height: 22px;
        }
        &.x {
            color: #fd5321;
        }
    }
}
.nav-top {
    margin-top: -50px;
    position: relative;
    text-align: center;
    margin-bottom: 20px;
    font-size: 0;
    span {
        display: inline-block;
        padding: 4px;
        border: 1px solid #ffffff;
        color: #ffffff;
        font-size: 14px;
        cursor: pointer;
        width: 150px;
        &.left {
            border-radius: 16px 0 0 16px;
            border-right: 0;
        }
        &.right {
            border-radius: 0 16px 16px 0;
            border-left: 0;
        }
        &.x {
            background: #ffffff;
            color: #fd5321;
        }
    }
}
.formlist {
    background: #fff;
    padding: 10px 15px;
    .formitem {
        display: flex;
        border-bottom: 1px solid #dcdcdc;
        font-size: 14px;
        line-height: 42px;
        padding: 0 2px;
        .tip {
            width: 90px;
            min-width: 90px;
        }
        .form-con {
            flex-grow: 1;
            input,
            select {
                width: 100%;
                border: none;
                line-height: 42px;
                padding: 0 4px;
            }
            textarea{
                  width: 100%;
                  min-height: 60px;
                  display: block;
                  padding: 4px 0;
            }
            input:focus,textarea:focus {
                border: none;
                outline: none;
            }
            
        }
        .code {
            width: 100px;
            min-width: 100px;
            display: inline-block;
            text-align: center;
            color: #1e9fff;
            &.x {
                color: #666666;
            }
        }
    }
    .formitem-img {
        border-bottom: 1px solid #dcdcdc;
        font-size: 14px;
        line-height: 42px;
        padding: 0 2px;
        .form-con {
            overflow: hidden;
            div {
                width: 50%;
                float: left;
                text-align: center;
                font-size: 14px;
                line-height: 1.1;
                margin-bottom: 10px;
                img {
                    height: 90px;
                    max-width: 100%;
                }
            }
        }
    }
    .btn {
        width: 50%;
        text-align: center;
        margin: 20px auto 70px auto;
        border-radius: 8px;
        background: #fd5321;
        color: #fff;
        line-height: 38px;
        cursor: pointer;
    }
}
.downlist {
    padding: 10px 15px;
    background: #fff;
    margin-bottom: 50px;
    .down-item {
        margin: 16px 0;
        border-left: 2px solid #d42b23;
        padding: 25px 30px;
        cursor: pointer;
        background: url(../img/down.png) no-repeat right 10px center #f5f7fa;
        background-size: 30px 30px;
        padding-right: 50px;
    }
}
.ranking-nav {
    background: #fff;
    padding: 0 15px;
    border-bottom: 1px solid #cccccc;
    overflow-x: scroll;
    white-space: nowrap;
    span {
        display: inline-block;
        margin-right: 8px;
        font-size: 12px;
        line-height: 40px;
        position: relative;
        cursor: pointer;
        font-weight: 600;
        &.x {
            color: #fd5321;
            &:after {
                content: '';
                position: absolute;
                left: 50%;
                bottom: 0;
                width: 50%;
                margin-left: -25%;
                height: 2px;
                background: #fd5321;
            }
        }
    }
}
.ranking-list {
    background: #fff;
    .ranking-item {
        text-align: center;
        padding: 8px 0;
        line-height: 30px;
        font-size: 12px;
        vertical-align: middle;
        border-bottom: 1px solid #dcdcdc;
        .ranking-left {
            width: 17%;
            display: inline-block;
            vertical-align: middle;
            .x {
                background: url(../img/medal.png) no-repeat center;
                background-size: 30px 30px;
                width: 30px;
                height: 30px;
                display: inline-block;
                color: #fff;
            }
        }
        .ranking-cen {
            width: 50%;
            display: inline-block;
            vertical-align: middle;
            p {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            img {
                width: 20%;
                display: inline-block;
                vertical-align: middle;
            }
            div {
                width: 76%;
                display: inline-block;
                vertical-align: middle;
                line-height: 1.2;
                text-align: left;
                p {
                    text-overflow: inherit;
                    white-space: inherit;
                }
                .tips {
                    color: #999999;
                }
            }
        }
        .ranking-right {
            width: 29%;
            display: inline-block;
            vertical-align: middle;
        }
    }
}
.empty{
    text-align: center;
    padding: 40px;
}
.info-list{
    text-align: center;
    padding: 40px 0;
    background: #FFF;
    .form-item{
        margin: 4px 0;
        .laber{
            display: inline-block;
        }
        .item-cen{
            display: inline-block;
        }
    }
}