<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<title>年度消费排行榜</title>
		<script type="text/javascript" src="../ningXun-1.8.mini.js"></script>
		<script type="text/javascript" src="consume.js"></script>
		<script type="text/javascript" src="../publicshare.js"></script>
		<script type="text/javascript" src="../md5.js"></script>
		<style type="text/css">
			body,
			p,
			img,
			div {
				margin: 0;
				padding: 0;
				border: 0;
			}

			html {
				min-height: 100%;
			}

			body {
				height: 100%;
				background: linear-gradient(#FD2F34, #FE6933);
			}

			body.x {
				position: fixed;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				overflow: hidden;
			}

			.more {
				font-size: 12px;
				color: #FFFFFF;
				vertical-align: middle;
				text-align: center;
				margin: 3px 0;
			}

			.pupwindow {
				position: fixed;
				z-index: 500;
				display: none;
				flex-direction: column;
				margin: 20px;
				top: 20%;
				left: 10%;
				right: 10%;
				bottom: 20%;
				border: 1px solid #fff;
				text-align: center;
				border-radius: 5px;
				background: #F8F8F8;
				transition: all 0.3s;

			}

			.pupwindow .content {
				padding: 0px 10px 5px 10px;
				height: calc(100% - 90px);
				overflow-y: auto;
				display: block;
				text-align: left;
				align-items: flex-start;
				font-size: 12px;
			}

			.pupwindow .title {
				height: 25px;
				margin: 10px;
				font-size: 16px;
				font-weight: bold;
			}

			.pupwindow .line {
				width: 100%;
				height: 0.5px;
				background-color: #EA043B;
				margin-left: auto;
				margin-right: auto;
				border: #FF4574 0.5px solid;
				bottom: 35px;
				position: absolute;
			}

			.pupwindow .close {
				position: absolute;
				bottom: 10px;
				width: 100%;
				height: 21px;
				align-items: center;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				cursor: pointer;
				color: #ee3847;
			}

			.mask {
				position: fixed;
				z-index: 300;
				display: none;
				top: -200px;
				left: 0;
				right: 0;
				bottom: -200px;
				background-color: #000;
				opacity: 0.6;
				filter: alpha(opacity=0.6);
			}

			.main {
				color: #FFF;
				background: url(img/mainbg.png) repeat;
				background-size: 100% 100%;
				overflow: hidden;
			}

			.icon {
				padding: 10px 12px;
				display: flex;
				align-items: center;
				justify-content: space-between;
				background-color: rgba(253, 47, 52,0.0);
				color: #FFFFFF;
				position: fixed;
				left: 0;
				right: 0;
				padding-top: 30px;
				
			}

			.icon .iocn_right {
				cursor: pointer;
			}

			.icon .title{
				font-weight: bold;
				opacity: 0.0;
				filter: alpha(opacity=0.6);
			}

			.icon .icon_left img {
				width: 20px;
				height: 20px;
				cursor: pointer;
			}

			.main {
				display: flex;
				justify-content: center;
				flex-direction: column;
			}

			.main .title {
				font-size: 40px;
				text-align: center;
				margin: 60px auto 20px;
			}

			.main .tip {
				font-size: 14px;
				text-align: center;
				color: #F5F5F5;
			}

			.main .list {
				display: flex;
				align-items: flex-end;
				width: 95%;
				margin: 10px auto;
			}

			.main .list .item {
				padding: 6px;
				flex: 1;
				position: relative;
			}

			.main .list .img {
				width: 80%;
				margin: 0 auto;
				background: #FFF;
				border-radius: 8px;
				margin-bottom: 18px;
				position: relative;
				padding: 1px;
			}

			.main .list .img img {
				max-width: 100%;
				height: 80px;
				display: block;
				margin: 0 auto;
			}

			.main .list .img .name {
				position: absolute;
				left: 1px;
				right: 1px;
				bottom: 1px;
				background: rgba(0, 0, 0, 0.6);
				border-radius: 0 0 8px 8px;
				font-size: 12px;
				text-align: center;
			}

			.main .list .consume {
				width: 30px;
				height: 40px;
				position: absolute;
				left: 0px;
				top: -10px;
			}

			.main .ystable {
				width: 80%;
				margin: 10px auto;
				font-size: 12px;
				color: #FFEE82;
			}

			.main .ystable table {
				width: 100%;
				border: 0.6px solid #FFEE82;
				text-align: center;
				border-radius: 2px;
			}

			.main .ystable table td {
				padding: 5px 0;
				border-left: 0.6px solid #FFEE82;
				border-bottom: 0.6px solid #FFEE82;
			}

			.main .mybg {
				font-size: 0;
			}

			.main .mybg.x {
				position: fixed;
				left: 0;
				top: 50px;
				right: 0;
				display: none;
			}

			.main .mybg .bg {
				height: 5px;
				width: 100%;
				/* margin: -2px 0; */
			}

			.main .mybg .my {
				background: #FFF5B9;
				font-size: 14px;
				display: flex;
				align-items: center;
				padding: 6px 14px;
				width: 90%;
				margin: 14px auto;
				border: 3px solid #F39633;
				border-radius: 14px;
				box-sizing: border-box;
			}

			.main .mybg .my .number {
				color: #000000;
				text-align: center;
			}

			.main .mybg .my .mynumber .tips {
				font-size: 18px;
				font-weight: bold;
				vertical-align: middle;
			}

			.main .mybg .my .mynumber {
				flex: 1;
				color: #000000;
				margin-right: 4px;
				word-break: break-all;
				margin-left: 6px;
			}

			/* 上升 */
			.main .mybg .my .mynumber .x {
				font-size: 12px;
				color: #EE3847;
				font-weight: 500;
				display: inline-block;
				vertical-align: middle;
				margin-left: 6px;
				background: url(img/sjt.png) no-repeat left center;
				background-size: 8px 12px;
				padding-left: 12px;
			}

			/* 下降 */
			.main .mybg .my .mynumber .xx {
				color: #4ABE48;
				font-weight: 500;
				font-size: 12px;
				display: inline-block;
				vertical-align: middle;
				margin-left: 6px;
				background: url(img/xjt.png) no-repeat left center;
				background-size: 8px 12px;
				padding-left: 12px;
			}

			.main .mybg .my .mynumber .xxx {
				color: #929292;
				font-weight: 500;
				font-size: 12px;
				display: inline-block;
				vertical-align: middle;
				margin-left: 6px;
				background-size: 8px 12px;
				padding-left: 12px;
			}

			.main .mybg .my .progress {
				color: #000000;
				font-size: 14px;
				text-align: right;
			}

			.main .mybg .my .progress .z_tips {
				color: #FD6A49;
				font-size: 12px;
			}

			.main .mybg .my .circle {
				font-size: 20px;
				color: #FD2F34;
			}

			.ranking .item {
				display: flex;
				align-items: center;
				margin: 5px 12px;
				background: #FFF;
				border-radius: 8px;
				padding: 6px;
			}

			.ranking .item.x {
				background: #FFEE82;
			}

			.ranking .item .number {
				color: #FFF;
				width: 24px;
				text-align: center;
				height: 24px;
				line-height: 24px;
				border-radius: 50%;
				padding: 5px;
				margin: 0 4px 0 0;
			}

			.ranking .item .red {
				background: #EE3847;
			}

			.ranking .item .green {
				background: #6ACE81;
			}

			.ranking .item .blue {
				background: #52B6FF;
			}

			.ranking .item img {
				width: 50px;
				height: 50px;
				margin: 0 4px;
				border-radius: 4px;
			}

			.ranking .item img.consume {
				width: 32px;
				height: 45px;
				margin: 0 4px 0 0;
			}

			.ranking .item .name {
				flex: 1;
				margin-right: 4px;
				word-break: break-all;
			}

			.ranking .item .tip {
				text-align: center;
				font-size: 14px;
				margin-right: 8px;
				background-size: 8px 12px;
				padding-left: 12px;
			}

			/* 下降 */
			.ranking .item .x {
				color: #4ABE48;
				background: url(img/xjt.png) no-repeat left center;
				background-size: 8px 12px;
			}

			.ranking .item .xx {
				color: #929292;
				background-size: 8px 12px;
			}

			/* 上升 */
			.ranking .item .xxx {
				color: #EE3847;
				background: url(img/sjt.png) no-repeat left center;
				background-size: 8px 12px;
			}
		</style>

	</head>

	<body>
		<div class="mask"></div>
		<div class="pupwindow" id="pupw">
			<p class="title">说明</p>
			<div class="content"></div>
			<div class="line"></div>
			<p class="close">我知道了</p>
		</div>
		<div class="icon">
			<div class="icon_left">
				<img src="img/back.png">
			</div>
			<div class="title">年度消费排行榜</div>
			<div class="iocn_right">
				说明
			</div>
		</div>
		<div class="main">
			<img class="title"></img>
			<p class="tip text"></p>
			<p class="tip update"></p>
			<!-- <div class="list">
                <div class="item">
                    <div class="img">
                        <img src="img/2.png" >
                        <p class="name">斯蒂芬阿萨德阿萨德</p>
                    </div>
                    <img class="consume" src="img/2.png" >
                </div>
                <div class="item" style="margin-bottom: 40px;">
                    <div class="img">
                        <img src="img/2.png" >
                        <p class="name">斯蒂芬阿萨德阿萨德</p>
                    </div>
                    <img class="consume" src="img/1.png" >
                </div>
                <div class="item">
                    <div class="img">
                        <img src="img/3.png" >
                        <p class="name">斯蒂芬阿萨德阿萨德</p>
                    </div>
                    <img class="consume" src="img/3.png" >
                </div>
            </div> -->
			<div class="mybg">
				<div class="my">
					<div class="number">
						我的排名
					</div>
					<p class="mynumber"><span class="tips"> </span><span class="rankchange"> </span></p>
					<div class="progress">
						<p class="z_tip">
							累计消费金额
						</p>
						<div class="circle"> </div>
						<p class="z_tips"> </p>
					</div>
				</div>
			</div>
			<div class="ystable">
				<table border="0" cellspacing="0" cellpadding="0" class="table">
					<!--                    <tr><td>排名</td><td>奖励</td></tr>-->
					<!--                    <tr><td>Data</td><td>苹果笔记本电脑</td></tr>-->
				</table>
			</div>
			<p class="prizeexplain" style="font-size: 12px;text-align: center;margin-bottom: 12px;">只展示前100名的排行,奖励商品将于活动结束后公布</p>
			<div class="mybg">
				<img class="bg" src="img/mybg.png">
			</div>
		</div>
		<div class="ranking">
			<div id="template" style="display: none;">
				<div class="item">
					<img class="consume">
					<p class="number"></p>
					<img class="headicon" src="img/mainbg.png">
					<p class="name"></p>
					<div>
						<p class="tip"></p>
					</div>
				</div>
			</div>
			<div class="list"></div>
			 <div class="item">
				<p class="number">6</p>
					<img src="img/mainbg.png">
					<p class="name">我是一直接口</p>
					<div>
						<p class="tip">7</p>
					</div>
			</div>
			<div class="item">
				<p class="number">6</p>
					<img src="img/mainbg.png">
					<p class="name">我是一直接口</p>
					<div>
						<p class="tip">7</p>
					</div>
			</div>
			<div class="item">
				<p class="number">6</p>
					<img src="img/mainbg.png">
					<p class="name">我是一直接口</p>
					<div>
						<p class="tip">7</p>
					</div>
			</div>
			<div class="item">
				<p class="number">6</p>
					<img src="img/mainbg.png">
					<p class="name">我是一直接口</p>
					<div>
						<p class="tip">7</p>
					</div>
			</div>
			<div class="item">
				<p class="number">6</p>
					<img src="img/mainbg.png">
					<p class="name">我是一直接口</p>
					<div>
						<p class="tip">7</p>
					</div>
			</div>
			<div class="item">
				<p class="number">6</p>
					<img src="img/mainbg.png">
					<p class="name">我是一直接口</p>
					<div>
						<p class="tip">7</p>
					</div>
			</div>
			<div class="item">
				<p class="number">6</p>
					<img src="img/mainbg.png">
					<p class="name">我是一直接口</p>
					<div>
						<p class="tip">7</p>
					</div>
			</div>
			<div class="item">
				<p class="number">6</p>
					<img src="img/mainbg.png">
					<p class="name">我是一直接口</p>
					<div>
						<p class="tip">7</p>
					</div>
			</div>
			<div class="item">
				<p class="number">6</p>
					<img src="img/mainbg.png">
					<p class="name">我是一直接口</p>
					<div>
						<p class="tip">7</p>
					</div>
			</div>
			<div class="item">
				<p class="number">6</p>
					<img src="img/mainbg.png">
					<p class="name">我是一直接口</p>
					<div>
						<p class="tip">7</p>
					</div>
			</div>
			<div class="item">
				<p class="number">6</p>
					<img src="img/mainbg.png">
					<p class="name">我是一直接口</p>
					<div>
						<p class="tip">7</p>
					</div>
			</div>
			<div class="item">
				<p class="number">6</p>
					<img src="img/mainbg.png">
					<p class="name">我是一直接口</p>
					<div>
						<p class="tip">7</p>
					</div>
			</div>
			<div class="item">
				<p class="number">6</p>
					<img src="img/mainbg.png">
					<p class="name">我是一直接口</p>
					<div>
						<p class="tip">7</p>
					</div>
			</div>
			<div class="item">
				<p class="number">6</p>
					<img src="img/mainbg.png">
					<p class="name">我是一直接口</p>
					<div>
						<p class="tip">7</p>
					</div>
			</div> 
		<div class="more" id="more" style="margin-bottom: 20px;display: none;"><img src="img/more.gif">正在加载...</div>
		<div class="more" id="noMore" style="margin-bottom: 20px;display: none;">我们是有底线的</div>
	</body>
</html>
