<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <title>分享</title>
        <script type="text/javascript" src="../ningXun-1.8.mini.js"></script>
        <style type="text/css">
            body,
            p,
            img,
            div {
                margin: 0;
                padding: 0;
                border: 0;
            }
            html{
                min-height: 100%;
            }
            body {
                height: 100%;
                background: linear-gradient(#FD2F34, #FE6933);
            }


            .more {
                font-size: 12px;
                color: #FFFFFF;
                vertical-align: middle;
                text-align: center;
                margin: 3px 0;
            }

            .pupwindow {
                position: fixed;
                z-index: 500;
                display: none;
                flex-direction: column;
                margin: 20px;
                top: 20%;
                left: 10%;
                right: 10%;
                bottom: 20%;
                border: 1px solid #fff;
                text-align: center;
                border-radius: 5px;
                background: #FFFFFF;
                transition: all 0.3s;

            }

            .pupwindow .content {
                padding: 0px 10px 5px 10px;
                height: 72%;
                overflow-y: auto;
                display: block;
                text-align: left;
                align-items: flex-start;
                font-size: 12px;
            }

            .pupwindow .title {
                height: 25px;
                margin: 10px;
                font-size: 16px;
                font-weight: bold;
            }

            .pupwindow .line {
                width: 100%;
                height: 0.5px;
                background-color: #EA043B;
                margin-left: auto;
                margin-right: auto;
                border: #FF4574 0.5px solid;
                bottom: 35px;
                position: absolute;
            }

            .pupwindow .close {
                position: absolute;
                bottom: 10px;
                width: 100%;
                height: 21px;
                align-items: center;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                cursor: pointer;
                color: #ee3847;
            }

            .mask {
                display: none;
                height: 100%;
                width: 100%;
                position: absolute;
                background-color: #FF4574;
                z-index: 300;
                opacity: 0;
                filter: alpha(opacity=0);
            }
            .main{
                color: #FFF;
                background-size: 100% 100%;
                position: relative;
                overflow: auto;
            }
            .icon{
                padding: 10px 12px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                /*position: fixed;*/
                left: 0;
                right: 0;
                top: 0;
            }
            .icon .icon_left img{
                 width: 25px;
                 height: 25px;
            }
            .main .title{
                font-size: 40px;
                text-align: center;
                margin: 40px 0 10px 0;
            }
            .main .tip{
                font-size: 14px;
                text-align: center;
                color: #F5F5F5;
            }
            .main .list{
                display: flex;
                align-items: flex-end;
                width: 95%;
                margin: 10px auto;
            }
            .main .list .item{
                padding: 6px;
                flex: 1;
                position: relative;
            }
            .main .list .img{
                width: 80%;
                margin: 0 auto;
                background: #FFF;
                border-radius: 8px;
                margin-bottom: 18px;
                position: relative;
                padding: 1px;
            }
            .main .list .img img{
                max-width: 100%;
                height: 80px;
                display: block;
                margin: 0 auto;
            }
            .main .list .img .name{
                position: absolute;
                left: 1px;
                right: 1px;
                bottom: 1px;
                background: rgba(0,0,0,0.6);
                border-radius: 0 0 8px 8px;
                font-size: 12px;
                text-align: center;
            }
            .main .list .consume{
                width: 30px;
                height: 40px;
                position: absolute;
                left: 0px;
                top: -10px;
            }
            .main .ystable{
                width: 80%;
                margin: 10px auto;
                font-size: 12px;
            }
            .main .ystable table{
                width: 100%;
                border: 1px solid rgba(255,255,255,0.6);
                text-align: center;
                border-radius: 4px;
            }
            .main .ystable table td{
                padding: 5px 0;
                border-left: 0.7px solid rgba(255,255,255,0.6);
                border-bottom: 0.6px solid rgba(255,255,255,0.6);
            }
            .main .mybg{
                font-size: 0;
            }
            .main .mybg.x{
                position: fixed;
                left: 0;
                top: 50px;
                right: 0;
                display: none;
            }
            .main .mybg .bg{
                height: 5px;
                width: 100%;
                margin: -2px 0;
            }
            .main .mybg .my{
                background: #FFEE82;
                font-size: 14px;
                display: flex;
                align-items: center;
                padding: 6px;
            }
            .main .mybg .my .number{
                color: #333;
                text-align: center;
            }
            .main .mybg .my .number .mynumber .tips{
                font-size: 20px;
                font-weight: bold;
                vertical-align: middle;
            }
            .main .mybg .my .number .mynumber span.x{
                font-size: 12px;
                color: #4ABE48;
                font-weight: 500;
                display: inline-block;
                vertical-align: middle;
                margin-right: 4px;
                background: url(img/sjt.png) no-repeat left center;
                background-size: 8px 12px;
                padding-left: 12px;
            }
            .main .mybg .my .number .mynumber span.xx{
                color: #EE3847;
                font-weight: 500;
                font-size: 12px;
                display: inline-block;
                vertical-align: middle;
                margin-right: 4px;
                background: url(img/sjt.png) no-repeat left center;
                background-size: 8px 12px;
                padding-left: 12px;
            }
            .main .mybg .my img{
                width: 50px;
                height: 50px;
                margin: 0 4px;
                border-radius: 4px;
            }
            .main .mybg .my .name{
                flex: 1;
                color: #333333;
                text-align: center;
                margin-right: 4px;
                word-break: break-all;
            }
            .main .mybg .my .progress{
                color: #000000;
                font-size: 12px;
            }
            .main .mybg .my .circle{
                margin-top: 3px;
                border: 1px solid #FE4D33;
                height: 3px;
                border-radius: 4px;
            }
            .main .mybg .my .strip{
                background: #FF6450;
                height: 3px;
                border-radius: 4px;
                width: 50%;
            }
            .ranking .item{
                display: flex;
                align-items: center;
                margin: 16px 12px;
                background: #FFF;
                border-radius: 8px;
                padding: 6px;
            }
            .ranking .item.x{
                background: #FFEE82;
            }
            .ranking .item .number{
                color: #FFF;
                width: 25px;
                text-align: center;
                height: 25px;
                line-height: 25px;
                border-radius: 50%;
                background: #EE3847;
            }
            .ranking .item img{
                width: 50px;
                height: 50px;
                margin: 0 4px;
                border-radius: 4px;
            }
            .ranking .item .name{
                flex: 1;
                margin-right: 4px;
                word-break: break-all;
            }
            .ranking .item .tip{
                text-align: center;
                color: #4ABE48;
                font-size: 14px;
                margin-right: 8px;
                background: url(img/sjt.png) no-repeat left center;
                background-size: 8px 12px;
                padding-left: 12px;
            }
            .ranking .item .tip.x{
                color: #EE3847;
                background: url(img/xjt.png) no-repeat left center;
                background-size: 8px 12px;
            }
        </style>

    </head>

    <body>

        <div class="mask"></div>

        <div class="pupwindow">
            <p class="title">通知</p>
            <div class="content"></div>
            <div class="line"></div>
            <p class="close">我知道了</p>
        </div>
        <div class="icon">
            <div class="icon_left">
                <img src="img/more.gif" >
            </div>
            <div class="iocn_right">
                说明
            </div>
        </div>

        <div class="main">
            <p class="title">年度消费排行榜</p>
            <p class="tip">本年度的消费排行</p>
            <p class="tip">更新于2020-11-11 12:12:20</p>
            <div class="list">
                <div class="item">
                    <div class="img">
                        <img src="img/2.png" >
                        <p class="name">斯蒂芬阿萨德阿萨德</p>
                    </div>
                    <img class="consume" src="img/2.png" >
                </div>
                <div class="item" style="margin-bottom: 40px;">
                    <div class="img">
                        <img src="img/2.png" >
                        <p class="name">斯蒂芬阿萨德阿萨德</p>
                    </div>
                    <img class="consume" src="img/1.png" >
                </div>
                <div class="item">
                    <div class="img">
                        <img src="img/3.png" >
                        <p class="name">斯蒂芬阿萨德阿萨德</p>
                    </div>
                    <img class="consume" src="img/3.png" >
                </div>
            </div>
            <div class="ystable">
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr><td>排名</td><td>奖励</td></tr>
                    <tr><td>Data</td><td>苹果笔记本电脑</td></tr>
                    <tr><td>Data</td><td>Data</td></tr>
                    <tr><td>21-100名</td><td>Data</td></tr>
                </table>
            </div>
            <div class="mybg">
                <img class="bg" src="img/mybg.png" >
                <div class="my">
                    <div class="number">
                        <p>我的排名</p>
                        <p class="mynumber"><span class="x">526</span><span class="tips">未上榜</span></p>
                    </div>
                    <img src="img/mainbg.png" >
                    <p class="name">我是以至于法法师打发水电费沙发发 发撒法萨芬是方式</p>
                    <div class="progress">
                        <p>距离上一名还差100元</p>
                        <div class="circle">
                            <div class="strip"></div>
                        </div>
                    </div>
                </div>
                <img class="bg" src="img/mybg.png" >
            </div>
            <div class="mybg x">
                <img class="bg" src="img/mybg.png" >
                <div class="my">
                    <div class="number">
                        <p>我的排名</p>
                        <p class="mynumber"><span class="x">526</span><span class="tips">未上榜</span></p>
                    </div>
                    <img src="img/mainbg.png" >
                    <p class="name">我是以至于啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</p>
                    <div class="progress">
                        <p>距离上一名还差100元</p>
                        <div class="circle">
                            <div class="strip"></div>
                        </div>
                    </div>
                </div>
                <img class="bg" src="img/mybg.png" >
            </div>
        </div>
        <div class="ranking">
            <div class="item">
                <p class="number">4</p>
                <img src="img/mainbg.png" >
                <p class="name">我是一直接口</p>
                <div>
                    <p class="tip">5</p>
                </div>
            </div>
            <div class="item x">
                <p class="number">7</p>
                <img src="img/mainbg.png" >
                <p class="name">我是一直接口</p>
                <div>
                    <p class="tip x">6</p>
                </div>
            </div>
            <div class="item">
                <p class="number">6</p>
                <img src="img/mainbg.png" >
                <p class="name">我是一直接口</p>
                <div>
                    <p class="tip">7</p>
                </div>
            </div>
            <div class="item">
                <p class="number">4</p>
                <img src="img/mainbg.png" >
                <p class="name">我是一直接口</p>
                <div>
                    <p class="tip">5</p>
                </div>
            </div>
            <div class="item x">
                <p class="number">7</p>
                <img src="img/mainbg.png" >
                <p class="name">我是一直接口</p>
                <div>
                    <p class="tip x">6</p>
                </div>
            </div>
            <div class="item">
                <p class="number">6</p>
                <img src="img/mainbg.png" >
                <p class="name">我是一直接口</p>
                <div>
                    <p class="tip">7</p>
                </div>
            </div>
            <div class="item">
                <p class="number">4</p>
                <img src="img/mainbg.png" >
                <p class="name">我是一直接口</p>
                <div>
                    <p class="tip">5</p>
                </div>
            </div>
            <div class="item x">
                <p class="number">7</p>
                <img src="img/mainbg.png" >
                <p class="name">我是一直接口</p>
                <div>
                    <p class="tip x">6</p>
                </div>
            </div>
            <div class="item">
                <p class="number">6</p>
                <img src="img/mainbg.png" >
                <p class="name">我是一直接口</p>
                <div>
                    <p class="tip">7</p>
                </div>
            </div>
            <div class="item">
                <p class="number">4</p>
                <img src="img/mainbg.png" >
                <p class="name">我是一直接口</p>
                <div>
                    <p class="tip">5</p>
                </div>
            </div>
            <div class="item x">
                <p class="number">7</p>
                <img src="img/mainbg.png" >
                <p class="name">我是一直接口</p>
                <div>
                    <p class="tip x">6</p>
                </div>
            </div>
            <div class="item">
                <p class="number">6</p>
                <img src="img/mainbg.png" >
                <p class="name">我是一直接口</p>
                <div>
                    <p class="tip">7</p>
                </div>
            </div>
            <div class="item">
                <p class="number">4</p>
                <img src="img/mainbg.png" >
                <p class="name">我是一直接口</p>
                <div>
                    <p class="tip">5</p>
                </div>
            </div>
            <div class="item x">
                <p class="number">7</p>
                <img src="img/mainbg.png" >
                <p class="name">我是一直接口</p>
                <div>
                    <p class="tip x">6</p>
                </div>
            </div>
            <div class="item">
                <p class="number">6</p>
                <img src="img/mainbg.png" >
                <p class="name">我是一直接口</p>
                <div>
                    <p class="tip">7</p>
                </div>
            </div>
        </div>
        <div class="more" id="more" style="margin-bottom: 20px;display: none;"><img src="img/more.gif">正在加载...</div>
        <div class="more" id="noMore" style="margin-bottom: 20px;display: none;">暂无更多...</div>
        <script src="../ningXun-1.8.mini.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript">
            $(window).scroll(function(event){
                if($(".ranking").offset().top - $(window).scrollTop()<=130){
                    $(".mybg.x").show();
                }else{
                    $(".mybg.x").hide();
                }
            });
        </script>
    </body>
</html>
